body{
    margin: 0;
    background-color: #224870;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.calculadora{
    display: grid;
    grid-template-columns: repeat(3, 120px);
    grid-template-rows: 160px repeat(5, 60px);
    background-color: #00916e;
    padding: 15px;
    border-radius: 32px;
    box-shadow: 15px 10px 0px 5px #00000033;
}

.col-2{
    grid-column: span 3
}

button{
    cursor: pointer;
    margin: 5px;
    padding: 0;
    border-radius: 32px;
    font-size: 1.5em;
    border: none;
    background-color: #00916e;
    box-shadow: 5px 5px 10px -3px #00000060, -5px -5px 15px 3px #00ffbf2c;
    color: white;
}

button:active{
    background-color: #006f54;
}

button:focus{
    outline: none;
}

.display{
    grid-column: 1/-1;
    padding: 16px;
    display: flex;
    margin: 10px 10px 20px;
    flex-direction: column;
    align-items: flex-end;
    background-color: #363636;
    color: white;
    border-radius: 32px;
    text-align: right;
    justify-content: space-between;
    word-break: break-all;
    box-shadow: 0px 0px 0px 10px #00000033;
}

#display_numeros{
    font-size: 1.5em;
    column-count: 4;
    column-gap: 20px;
}

#display_crono{
    font-size: 1.5em;
}

#display_nsecreto1{
    margin-top: 0px;
}
