<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="titulo">
        <h1>About me</h1>
    </div>

    <div class="fila">
        <div id="c1" class="columna izquierda">

            <div class="enunciado">
                <h2>Mas informacion</h2>
            </div>

            <div class="informacion">
                <p>
                    Al ser un clon no naci con un nombre. Mi nombre de verdad es CT-7567. Fui el capitan del batallon 501 del 
                    gran ejercito de la republica bajo el mando de los generales Skywalker y Kenobi. Tambien servi bajo el mando de la comandante y 
                    padawan del general Skywalker, Ashoka Tano. 
                </p>
            </div>

            <div class="enunciado">
                <h2>Aficiones</h2>
            </div>
            <div class="informacion">
                <p>
                    Al ser un clon nacido por y para la guerra mis aficiones no 
                    son las mas normales y comunes o incluso entretenidos. Pero como cualquier otra persona 
                    tengo aficiones, entre ellas cabe destacar:
                    <ul>
                        <li>Mantenimiento de armas</li>
                        <li>Planificacion de estrategias</li>
                        <li>Practicar mi tiro en el campo de tiro</li>
                        <li>Ayudar el general Skywalker con sus ideas alocadas (alguien tenia que vigilar le)</li>
                    </ul>
                </p>
            </div>

            <div class="enunciado">
                <h2>Carrera militar</h2>
            </div>

            <div class="informacion">
                <h3>Epoca de las guerras clon</h3>
                <p>
                    Durante las guerras con servi como capitan del batallon 501. Participe en numeras battallas 
                    por toda la galaxia, algunas de las mas importantes fueron los asaltos a Geonosis, la batalla de Ryloth, la defensa de Kamino o el motin 
                    contra el general traidos Krell.  
                </p>
                <h3>Epoca del imperio</h3>
                <p>
                    Tras la orden 66, con la ayuda de la comandante y amiga Ashoka Tano consegui liberarme del chip de mi cabeza. 
                    Luego de escapar del imperio pase años ayudando a mis hemanos clon y eventualmente me retire al planeta Seelos
                    junto con el ex-comandante Wolffe y el ex-clon comando Gregor, donde eventualmente conoceria a la tripulacion del Spectro y me uniria a las 
                    tropas rebeldes que se oponian al imperio galactico, liderado por los lores sith Darth Sisious y Darth Vader
                </p>
            </div>
            
        </div>

        <div id="c2" class="columna derecha">

            <div class="enunciado">
                <h2>Retorno al cv</h2>
            </div>
            
            <div class="informacion">
                <p>
                    <div class="enlace">
                        <a href="index.html"><img class="imagen" src="Phase_1_Rex.webp" alt="imagenes" ></a>
                    </div>
                </p>
            </div>   
            
        </div>
    </div>
</body>
</html>