<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitan Rex</title>

   <!-- Hoja de estilo -->
   <link rel="stylesheet" href="juan_cv.css">    
   <link rel="icon" type="image/x-icon" href="icono.png">

</head>
<body>
    <div class="titulo">
        <h1>Capitan Rex</h1>
    </div>
    
    <div class="fila">
      <div id="c1" class="columna izquierda">


        <img class="iresponsive" src="Rex.jpg" alt="imagenes" >
        <img class="iresponsive" src="rex2.webp" alt="imagenes" >
 

        <div class="enunciado">
            <h3>Sobre mi </h3>
        </div>
        <div class="cuerpo">
            <p>Saludos comandante. Soy el capitán Rex, tambien conocido como CT-7567. Comandante del gran ejercito de 
                la republica bajo el mando de los generales Skywalker y Kenobi. 
            </p>
        </div>
                    
        <div class="enunciado">
            <h3>Contacto</h3>
        </div>
        <div class="cuerpo"> 
            <p>
                <img class="imagen" src="localizacion.png" alt="Direccion" >
                corussant
                <br>
                <br>
                <img class="imagen" src="gmail.webp" alt="correo">
                capRex@clon.com
                <br>
                <br>
                <img class="imagen" src="twitter.jpeg" alt="twitter">
                @CapRex_CT-7567
                <br>
                <br>
                <a class="enlace" href="about.html">Mas informacion sobre mi</a>
            </p>
        </div>

        <div class="enunciado">
            <h3>Habilidades</h3>
        </div>

        <div class="cuerpo">         
            <ul>
                <li>Manejo de armas</li>
                <li>Liderazgo</li>
                <li>Reconocimiento de terreno</li>
                <li>Infiltracion en territorio enemigo</li>
            </ul>
        </div>
        </div>
        <div id="c2" class="columna derecha">
            <div class="enunciado">
                <h2>Estudios</h2> 
            </div>  

            <div class="cuerpo">            
                <ul>
                    <li>Graduado con honores en la academia militar de Kamino</li>
                    <li>Graduado con honores en la academia de oficiales</li>
                </ul>
            </div>
            <div class= enunciado>
                <h2>Logros</h2>
            </div>
            <div class="cuerpo">
                <ul>
                    <li>Promovido a soldado arc tras solo 3 años de servicio</li>
                    <li>Promovido a capitan de batallon tras 5 años de servicio</li>
                    <li>Numerosas victorias militares por toda la galaxia durante las guerras clon</li>
                    <li>Varios logros militares de infiltracion y espionaje como rebelde contra el imperio galactico</li>
                </ul>
                
            </div>
            <div class="enunciado">
                <h3>Mis mejores momentos</h3>
            </div>

            <div class="youtube" >
                <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/uy2b5MQqVjM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</body>
</html>