/* https://www.w3schools.com/howto/howto_css_two_columns.asp */
/* https://developer.mozilla.org/es/docs/Web/CSS/box-sizing */
/* Así definimos el comportamiento de caja para todos los elementos */
* {
    box-sizing: border-box;
  }
  
/* Crear columnas de ancho diferente que se colocan una a continuación de la otra */
.columna {
float: left;
padding: 10px;
min-height: 600px;
}

@font-face{
  font-family: "galaxy";
  src: url("galaxy.ttf");
}

@font-face{
  font-family: "jabba";
  src: url("jabba.ttf");
}

.titulo{
  font-family: "jabba";
  text-align: center;
  font-size: 100%;
  color: white;
  border: white 5px double;
  border-bottom: none;
  padding: 5px;
  margin: 0px;
  margin-bottom: 0px;
}

body{
  background-image: url(espacio.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  padding: 0px;
  margin: 50px;
}

.enunciado{
  text-align: center;
  border-bottom: white 5px double;
  margin-top: 5px;
  padding: 0px;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}

.enlace{
  color: orange;
}

.cuerpo{
  text-align: left;
  margin-top: 10px;
  margin-bottom: 0px;
}

.youtube{
  display: inline-flex;
  padding: 25px;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  justify-content: center;
  align-items: center;
}

.video{
  padding: 10px 20px;
  float: center;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

h2{
  font-family: "galaxy";
  color: white;
}

h3{
  font-family: "galaxy";
  color: white;
}

p{
  color: rgba(230, 152, 9, 0.767);
}

ul{
  color:rgba(230, 152, 9, 0.767)
}

.izquierda {
width: 30%;
}

.derecha {
width: 70%;
}

/* Clear floats despues de las columnas para eliminar la superposición */
.filla:after {
content: "";
display: table;
clear: both;
}

#c1 {
    
  background-color: rgba(58, 58, 185, 0.637);
  border: white 5px double;
}

#c2 {
  background-color: rgba(58, 58, 185, 0.637);
  border: white 5px double;
}

/* estilos para imágenes https://www.w3schools.com/css/css3_images.asp */
/* posicionamiento de imágenes https://www.w3schools.com/css/css_positioning.asp */

img {
    width: auto;
    height: auto;
}

.iresponsive {
    padding: 10px;
    float: left;
    width: 50%;
    margin-bottom: 5px;
    margin-top: 10px;
    max-width: 100%;
    max-height: 100%;
  }

  .imagen{
    height: 20px;
    width: 20px;
    border-radius: 50%;
  }

/* Responsive layout - cuando el ancho de pantalla es menor a 600px, muestra las columnas apiladas. */
/* Así conseguimos que el contenido se vea bien en dispositvos móviles */

@media screen and (max-width: 600px) {
    .columna {
      width: 100%;
    }

    .iresponsive {
        width: 100%;
    }

    .video{
      width: 100%;
    }
}

/* Más sobre diseño web responsive https://www.w3schools.com/css/css_rwd_intro.asp */