<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Memory </title>

        <link rel="stylesheet" href="memory.css" />
        <script src="memory-game.js" defer></script>
    </head>
    <body>
        <div class="game">
            <div class="controles">
                <button>Comenzar</button>
                <button id="reset">Reiniciar</button>
                <div class="display">
                    <div class="movimientos">0 movimientos</div>
                    <div class="timer">tiempo: 0 sec</div>
                </div>

                Elija el tamaño entre 2,4 y 6: <input type="text" id="tamaño">
            </div>
            <div class="grid-container">
                <div class="tablero" grid-dimension='4'></div> 
                <div class="win">¡Has Ganado!</div>
            </div>            
        </div>
    </body>
</html>
