* {
    box-sizing: border-box;
}

@font-face{
    font-family: "galaxy";
    src: url("galaxy.ttf");
}

html {
    width: 100%;
    height: 100%;
    font-family: galaxy;
    color: white;
}

body{
    background-image: url(imagenes/espacio.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    padding: 0px;
    margin: 50px;
}

.game {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.controls {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

button {
    background: #282A3A;
    color: #FFF;
    border-radius: 5px;
    padding: 10px 20px;
    border: 0;
    cursor: pointer;
    font-family: galaxy;
    font-size: 18pt;
}

button:hover{
    background: #494e70;
    color: #FFF;
    border-radius: 5px;
    padding: 10px 20px;
    border: 0;
    cursor: pointer;
    font-family: galaxy;
    font-size: 18pt;
}

input{
    width: 10%;
}

.disabled {
    color: #757575;
}

.display {
    color: white;
    font-size: 14pt;
}

.grid-container {
    position: relative;
    width: 100%;
}

.tablero,
.win {
    border-radius: 5px;
    box-shadow: 0 25px 50px rgb(33 33 33 / 25%);
    background: rgba(58, 58, 185, 0.315); 
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}

.tablero {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 20px;
    grid-row: 20px;
}

.grid-container.flipped .tablero {
    transform: rotateY(180deg) rotateZ(50deg);
}

.grid-container.flipped .win {
    transform: rotateY(0) rotateZ(0);
}

.card {
    position: relative;
    align-self: auto;
    width: 100%;
    height: 100px;
    cursor: pointer;
}

.card-front,
.card-back {
    position: absolute;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    background-image: url(imagenes/carta.jpg);
    background-size: 112% 105%;
    background-repeat: no-repeat;
    background-position: center;
    border: 2px solid;
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}

.card-back {
    position: absolute;
    font-size: 50px;
    text-align: center;
    line-height: 100px;
    background-image: url(imagenes/espacio2.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    transform: rotateY(180deg) rotateZ(50deg);
    user-select: none;
}

.card.flipped .card-front {
    transform: rotateY(180deg) rotateZ(50deg);
}

.card.flipped .card-back {
    transform: rotateY(0) rotateZ(0);
}

.win {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background-image: url(imagenes/espacio2.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    transform: rotateY(180deg) rotateZ(50deg);
}

.win-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 21pt;
    color: white;
}

.highlight {
    color: yellow;
}

@media screen and (max-width: 600px) {
    .game{
        width: 100%;
        height: 100%;
    }

    body{
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    .card{
        width: auto;
    }
}